# PracticeCSharp

./: .gitignore  PracticeCSharp.sln  README.md
AspNetCore0001/: Program.cs  Startup.cs  StartupDevelopment.cs  StartupHelloWorld.cs  StartupProduction.cs  memo.md
AspNetCore0001/Properties/: launchSettings.json
AspNetCore0002/: Program.cs
AspNetCore0002/Properties/: launchSettings.json
AspNetCore0003/: AspNetCore0003.csproj  Countries.json  Program.cs  Startup.cs
AspNetCore0003/Properties/: launchSettings.json
AspNetCore0004/: AspNetCore0004.csproj  Program.cs  Startup.cs
AspNetCore0004/Properties/: launchSettings.json
AspNetCore0004/wwwroot/: index.html
AspNetCore0004/wwwroot/css/: site.css
AspNetCore0005/: HomeController.cs  Program.cs  README.md  Startup.cs  memo.md
AspNetCore0005/Controllers/: ActionController.cs  DateController.cs  HogeController.cs  HomeController.cs
AspNetCore0005/Properties/: launchSettings.json
BlazorDemo/Pages/: App100.razor  App100.razor.cs
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: NavMenu.razor
ConsoleApp.Tui/: Program.cs
FIzzBuzz/: Program.cs
FunctionDemo/: FunctionDemo.cs  FunctionDemo.csproj
Practice001/: Program.cs
RazorPagesDemo/Pages/: app001.cshtml  app001.cshtml.cs
SocketSample.Client/: SocketSampleClient.cs
SocketSample.Server/: SocketSampleServer.cs
UdpEasyChat.Client/: UdpEasyChatClient.cs
UdpEasyChat.Server/: ChatLog.cs  UdpEasyChatServer.cs
UdpSample.Client/: UdpSampleClient.cs
UdpSample.Server/: UdpSampleServer.cs
UdpSample.Server2/: UdpSampleServer2.cs
(+7 files in other folders)
